{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"jsx": "preserve",
		"moduleResolution": "bundler",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"baseUrl": "."
	},
	"exclude": [
		"node_modules",
		".next"
	]
}